{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "dodoly",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "83d08966-b4ea-4cbd-99ec-0b3b9d1ab70c","database_name": "web-app" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "9be688d383374625b2d56ce4a39b07bc" }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
